<!DOCTYPE HTML>
<html>
<head>

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="mobile-web-app-capable" content="yes">
<style type="text/css">
            body {
                margin: 0;
                background-color: #000;
                -webkit-touch-callout: none !important;                /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none !important;             /* prevent webkit from resizing text to fit */
                -webkit-user-select: none !important;        
                          /* prevent copy paste, to allow, change 'none' to 'text' */
            }
            bodyx:hover {
    -webkit-filter: contrast(115%);
    -filter: contrast(115%);
}

            #swagWrapper {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
                position: fixed;
              background: url(/BG_Game.png);
    background-size: cover;
            }

            #wrongRotation {
                display: none;
                z-index: 20;
                position: fixed;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 1);
                touch-action: none;
            }
            #wrongRotation img {
                display: block;
                width: 30%;
                margin-left: auto;
                margin-right: auto;
                position: relative;
                top: 40%;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
                touch-action: none;
            }

            @font-face {
                font-family: 'game_font';
                font-style: normal;
                font-weight: 400;
                src: url('Baloo-Regular.ttf') format('truetype');
            } 
             @font-face {
                font-family: 'Tahoma';
                font-style: normal;
                font-weight: bold;
                src: url('tahoma-bold.ttf') format('truetype');
            }


            .shadowed {
                xbox-shadow: 0px 0px 15px 0px rgba(0,0,0,0.75);
            }
            .login-with-google-btn {
    transition: background-color 0.3s, box-shadow 0.3s;
    padding: 12px 16px 12px 42px;
    border: none;
    border-radius: 3px;
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.04), 0 1px 1px rgba(0, 0, 0, 0.25);
    color: #757575;
    font-size: 14px;
    font-weight: 500;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTgiIGhlaWdodD0iMTgiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgZmlsbD0ibm9uZSIgZmlsbC1ydWxlPSJldmVub2RkIj48cGF0aCBkPSJNMTcuNiA5LjJsLS4xLTEuOEg5djMuNGg0LjhDMTMuNiAxMiAxMyAxMyAxMiAxMy42djIuMmgzYTguOCA4LjggMCAwIDAgMi42LTYuNnoiIGZpbGw9IiM0Mjg1RjQiIGZpbGwtcnVsZT0ibm9uemVybyIvPjxwYXRoIGQ9Ik05IDE4YzIuNCAwIDQuNS0uOCA2LTIuMmwtMy0yLjJhNS40IDUuNCAwIDAgMS04LTIuOUgxVjEzYTkgOSAwIDAgMCA4IDV6IiBmaWxsPSIjMzRBODUzIiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNNCAxMC43YTUuNCA1LjQgMCAwIDEgMC0zLjRWNUgxYTkgOSAwIDAgMCAwIDhsMy0yLjN6IiBmaWxsPSIjRkJCQzA1IiBmaWxsLXJ1bGU9Im5vbnplcm8iLz48cGF0aCBkPSJNOSAzLjZjMS4zIDAgMi41LjQgMy40IDEuM0wxNSAyLjNBOSA5IDAgMCAwIDEgNWwzIDIuNGE1LjQgNS40IDAgMCAxIDUtMy43eiIgZmlsbD0iI0VBNDMzNSIgZmlsbC1ydWxlPSJub256ZXJvIi8+PHBhdGggZD0iTTAgMGgxOHYxOEgweiIvPjwvZz48L3N2Zz4=);
    background-color: white;
    background-repeat: no-repeat;
    background-position: 12px 11px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    cursor: pointer;
    z-index: 2;

}
        </style>
	<link rel="icon" type="image/png" href="picture.png" sizes="512x512">
    <link rel="apple-touch-icon" href="picture.png">
        <title>Pool Live Plus</title>
<script defer src="lib/socket.io.js"></script>
<noscript src="https://www.gstatic.com/firebasejs/7.22.0/firebase.js"></noscript>
 
  


 

</head>
<body>
<div id="wrongRotation">
<img src="picture.png" alt />
</div>
<div id="swagWrapper">
    <h1 class="tab" style="display: none; color: white;">The game already exists in tab other</h1>
    <h1 class="tab2" style="display: none; color: white;">Please wait a little while</h1>
    <h1 class="ban" style="display: none; color: white;">You have been banned  </h1>
</div>
<div id="game">
    <button type="button" style="display:none;" class="login-with-google-btn" >
		Sign in with Google
	  </button>
	
</div> 
 
<div class="font_preload" style="opacity: 0">
  <span style="font-family: 'game_font', Arial, sans-serif;"></span>
  </div>
  <div class="font_preload" style="opacity: 0">
    <span style="font-family: 'Tahoma', Arial, sans-serif;"></span>
    </div>
</body>
<script  >
    const userAgent2 = navigator.userAgent || navigator.vendor || window.opera;
  if (/windows|mac os|linux/i.test(userAgent2)) {
  setInterval(()=>{
var l=e;function e(a,b){var c=d();return e=function(f,g){f=f-0x0;var h=c[f];return h;},e(a,b);}function b(f,g){var h=a();return b=function(i,j){i=i-0x0;var k=h[i];return k;},b(f,g);}var c=b;eval(l(0x0)[c(0x0)]('1',''));function a(){var m=l,f=[m(0x1)];return a=function(){return f;},a();}function d(){var n=['i1f1(1D1a1t1e1.1n1o1w1.1t1o1S1t1r1i1n1g1(1)1.1l1e1n1g1t1h1>15101\x201|1|1\x201p1e1r1f1o1r1m1a1n1c1e1.1n1o1w1.1t1o1S1t1r1i1n1g1(1)1.1l1e1n1g1t1h1>15101|1|1r1e1q1u1e1s1t1A1n1i1m1a1t1i1o1n1F1r1a1m1e1.1t1o1S1t1r1i1n1g1(1)1.1l1e1n1g1t1h1>15151\x201|1|1\x201s1e1t1I1n1t1e1r1v1a1l1.1t1o1S1t1r1i1n1g1(1)1.1l1e1n1g1t1h1>15101\x201|1|1s1e1t1T1i1m1e1o1u1t1.1t1o1S1t1r1i1n1g1(1)1.1l1e1n1g1t1h1>15101)1\x201l1o1c1a1t1i1o1n1.1r1e1l1o1a1d1(1)','replaceAll'];d=function(){return n;};return d();}
  },6000)
  }
  if(window.electronAPI){

    window.electronAPI.onMessage((message) => {
      document.querySelector(".tab2").style.display=""
      if(message=="Downloading the ZIP file..."){
        document.querySelector(".tab2").textContent="Downloading Update Game..."
      }else if(message.search("Progress:")>=0){
        if(message.search("NaN")>=0){
document.querySelector(".tab2").textContent=`Please wait a little while`
        }else{
          document.querySelector(".tab2").textContent=message
        }
        
        
        document.querySelector(".login-with-google-btn").style.display="none"
      }else if(message.search("An error occurred")>=0){
        document.querySelector(".tab2").textContent='An error occurred while downloading, please try again'
      }else if(message.search("Download completed.")>=0){
        
        document.querySelector(".tab2").textContent=message
        setTimeout(() => {
          location.reload()
        }, 7000);
      }
 
  //document.getElementById('output').innerText = message; // Display the message
});
    
}

  var chs=145
  var dxas= ""
var awfawf=false
   // التعامل مع حركة الماوس
    document.addEventListener('mousemove', function(event) {
      if(awfawf===false){
 
xhrloopOne2("game",function(){},true,!false)

}
         awfawf=true
    });


	 function xhrloopOne2(file,onload=function(){},hide=false,cache=!true){
         let xhr = new XMLHttpRequest()
         xhr.onload = function (data) {
         
        
             var script=   document.createElement("script")
         
        
             dxas+=hide?`(function(){${data.target.responseText}}())` :data.target.responseText
             script.textContent =dxas//+" "
              document.body.appendChild(script);
           dxas=""
            delete dxas;
           script.remove()
           onload()
         }
      
        if(cache!==true)  {
         
          xhr.open('GET', "/"+file+".js?cache="+Date.now(), true);
          xhr.setRequestHeader("Cache-Control", "no-cache, no-store, max-age=0");
          xhr.setRequestHeader("tcz", Date.now());
          
        }else{
          xhr.open('GET', "/"+file+".js?cache="+chs, true);
          xhr.setRequestHeader("tcz", Date.now());
        }
 
         xhr.send();
     }
      function xhrloopURLOne(file,onload=function(){},hide=false,cache=true){
         let xhr = new XMLHttpRequest()
         xhr.onload = function (data) {
             var script=   document.createElement("script")
             dxas +=hide?`(function(){${data.target.responseText}}())` :data.target.responseText
           dxas +="\n "
           // document.body.appendChild(script);
         //  script.remove()
           onload()
         }
         if(cache!==true)  {
         
          xhr.open('GET', +file+"/?cache="+Date.now(), true);
          xhr.setRequestHeader("Cache-Control", "no-cache, no-store, max-age=0");
           xhr.setRequestHeader("tcz", Date.now());
        }else{
          xhr.open('GET', file+"?cache="+chs, true);
          xhr.setRequestHeader("tcz", Date.now());
        }
 
 
         xhr.send();
     }
 
     
</script>
</html>
